## PARAMETROS PARA REVISAR
ODOO_VERSION=9.0
ADMIN_PASSWORD=admin
WORKERS=0

## PARAMETROS QUE NO SE SUELEN CAMBIAR
ODOO_IMAGE=adhoc/odoo-ar
WITHOUT_DEMO=False
PROXY_MODE=True
#SERVER_MODE=
#SERVER_WIDE_MODULES=web

## envvars
#COMPOSE_PROJECT_NAME=
#COMPOSE_FILE=
